# Dmart-SlotCheck

./: Dmart-SlotCheck.sln
Dmart-SlotCheck/: Dmart-SlotCheck.csproj  Order.cs  SlotCheck.cs  SlotResult.cs
